﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.32002.185
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Mz.Bot.Discord.Lookup", "Mz.Bot.Discord.Lookup\Mz.Bot.Discord.Lookup.csproj", "{49BAE33F-24F8-4984-A66E-4A31C9CFED65}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Mz.Bot.Discord.Lookup.Tests", "Mz.Bot.Discord.Lookup.Tests\Mz.Bot.Discord.Lookup.Tests.csproj", "{F3381BCB-0658-4565-96A3-130B01C0F0BA}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{EF55EAF4-1059-41CF-805F-8EA5E205E20C}"
	ProjectSection(SolutionItems) = preProject
		.dockerignore = .dockerignore
		.gitignore = .gitignore
		Dockerfile = Dockerfile
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{49BAE33F-24F8-4984-A66E-4A31C9CFED65}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{49BAE33F-24F8-4984-A66E-4A31C9CFED65}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{49BAE33F-24F8-4984-A66E-4A31C9CFED65}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{49BAE33F-24F8-4984-A66E-4A31C9CFED65}.Release|Any CPU.Build.0 = Release|Any CPU
		{F3381BCB-0658-4565-96A3-130B01C0F0BA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F3381BCB-0658-4565-96A3-130B01C0F0BA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F3381BCB-0658-4565-96A3-130B01C0F0BA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F3381BCB-0658-4565-96A3-130B01C0F0BA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {13EB72A9-E530-45B7-A321-786ED266D027}
	EndGlobalSection
EndGlobal
